я╗┐1095|        : '<option value="">├втВмтАЭ Select ├втВмтАЭ</option>';
1104|      '<option value="">├втВмтАЭ Select ├втВмтАЭ</option>' +
1117|      '<option value="">├втВмтАЭ Select ├втВмтАЭ</option>' +
1125|      '<option value="">├втВмтАЭ Select Category ├втВмтАЭ</option>' +
1135|    catalogUmEl.innerHTML = '<option value="">├втВмтАЭ Select Unit ├втВмтАЭ</option>' + unitOpts;
1150|                            <td class="px-3 py-2 text-[10px] text-slate-400 font-mono">${c.code || '├втВмтАЭ'}</td>
1173|                            <td class="px-3 py-2 text-[10px] text-slate-400 font-mono">${s.code || '├втВмтАЭ'}</td>
1175|                            <td class="px-3 py-2 text-[9px] text-slate-500">${s.category_name || '├втВмтАЭ'}</td>
1197|                            <td class="px-3 py-2 text-[10px] text-slate-400 font-mono">${b.code || '├втВмтАЭ'}</td>
1485|    '<option value="">├втВмтАЭ Select ├втВмтАЭ</option>' +
2033|    const importDate = b.created_at ? b.created_at.substring(0, 10) : '├втВмтАЭ';
2057|                                <span class="expand-arrow text-emerald-500 text-[10px] inline-block transition-transform duration-200 font-bold">├втВм┬║</span>
2064|                            <span class="text-[11px] text-slate-300 font-medium">${b.item_name || '├втВмтАЭ'}</span>
2067|                            <span class="cat-pill">${b.category || '├втВмтАЭ'}</span>
2073|                        <td class="px-4 py-2.5 text-[10px] text-slate-500">${b.supplier || '├втВмтАЭ'}</td>
2084|                            <span class="font-mono text-[11px] ${soldUnits > 0 ? 'text-amber-400' : 'text-slate-700'}">${soldUnits > 0 ? soldUnits : '├втВмтАЭ'}</span>
2134|  let filterSelectHtml = '<option value="">├втВмтАЭ All Models ├втВмтАЭ</option>';
2149|        : '├втВмтАЭ';
2152|        : '├втВмтАЭ';
2178|                            <td class="px-4 py-2.5"><span class="cat-pill">${item.category || '├втВмтАЭ'}</span></td>
2179|                            <td class="px-4 py-2.5 text-[10px] text-slate-400">${item.brand_id || '├втВмтАЭ'}</td>
2207|                            <td class="px-4 py-2.5"><span class="cat-pill">${item.category || '├втВмтАЭ'}</span></td>
2208|                            <td class="px-4 py-2.5 text-[10px] text-slate-500">${item.sub_category_id || '├втВмтАЭ'}</td>
2209|                            <td class="px-4 py-2.5 text-[10px] text-slate-400">${item.brand_id || '├втВмтАЭ'}</td>
2810|                                ├░┼╕тАФтАШ├п┬╕┬П
3016|                                <button onclick="openTechHistoryModal('${t.id}', '${t.name.replace(/'/g, "\\'")}')" class="bg-indigo-500/10 hover:bg-indigo-500/20 text-indigo-400 font-bold text-[10px]
3017|                                <button onclick="openTechIdCard('${t.id}', '${t.name.replace(/'/g, "\\'")}', '${t.role}', '${t.phone || ''}', '${t.email || ''}', '${t.nickname || ''}', ${t.active}, '$
3113|// ├втАЭтВм├втАЭтВм├втАЭтВм ├░┼╕┬к┬к ID CARD SYSTEM ├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм├втАЭтВм
3120|  document.getElementById('id-info-name').textContent = name || '├втВмтАЭ';
3121|  document.getElementById('id-info-id').textContent = id || '├втВмтАЭ';
3122|  document.getElementById('id-info-role').textContent = role || '├втВмтАЭ';
3123|  document.getElementById('id-info-phone').textContent = phone || '├втВмтАЭ';
3124|  document.getElementById('id-info-email').textContent = email || '├втВмтАЭ';
3134|  document.getElementById('id-card-phone-front').textContent = phone || '├втВмтАЭ';
3135|  document.getElementById('id-card-email-back').textContent = email || '├втВмтАЭ';
3149|    photoEl.innerHTML = '├░┼╕тАШ┬╖';
3264|    <title>ID Card ├втВмтАЭ ${name}</title>
3294|            <div class="photo">${_photoDataUrl ? `<img src="${_photoDataUrl}">` : '├░┼╕тАШ┬╖'}</div>
3305|            <span class="status-txt">${active ? 'Field Tech ├втВм┬в Active' : 'Field Tech ├втВм┬в Inactive'}</span>
3402|                    <span class="text-3xl block mb-2">├░┼╕┼╜┬л</span>
3434|                                <div class="text-[10px] text-slate-400 mt-0.5">${j.service_type} ├втВм┬в ${j.created_at ? j.created_at.split(' ')[0] : '-'}</div>
3492|                            <div class="text-[10px] font-bold text-white mt-0.5">├░┼╕┬П┬в ${job.company_name || 'Individual Client'}</div>
3524|                            <span class="block text-[8px] font-bold text-slate-500 uppercase tracking-widest">├░┼╕тАЬ┬╕ Deployment Site Proofs</span>
4069|    html: `<div style="background-color: #ef4444; border: 2px solid #f59e0b; border-radius: 50%; width: 16px; height: 16px; box-shadow: 0 0 12px #f59e0b; display: flex; align-items: center; justify-co
4448|                            <button onclick="openClientHistoryModal('${c.id}', '${c.company_name.replace(/'/g, "\\'")}')" class="bg-indigo-500/10 hover:bg-indigo-500/20 text-indigo-400 font-bold text-
4450|                            <button onclick="deleteClient('${c.id}')" class="bg-rose-500/10 hover:bg-rose-500/20 text-rose-400 font-bold text-[10px] px-2 py-1 rounded transition-all">├░┼╕тАФтАШ├п┬╕┬П Delete</b
4484|    '<span class="text-amber-500">├░┼╕┬П┬в</span> Provision Client Profile';
4555|                    <span class="text-3xl block mb-2">├░┼╕┼╜┬л</span>
4587|                                <div class="text-[10px] text-slate-400 mt-0.5">${j.service_type} ├втВм┬в ${j.created_at ? j.created_at.split(' ')[0] : '-'}</div>
4646|                            <div class="text-[10px] font-bold text-white mt-0.5">├░┼╕тА║┬а├п┬╕┬П ${job.tech_name || 'Unassigned'}</div>
4678|                            <span class="block text-[8px] font-bold text-slate-500 uppercase tracking-widest">├░┼╕тАЬ┬╕ Deployment Site Proofs</span>
5409|    .bindPopup('├░┼╕┬П┬л <strong>AwesomeMyanmar Office (Start/End)</strong>')
5525|                    <div class="w-8 h-8 rounded-full bg-indigo-500/20 text-indigo-400 flex items-center justify-center font-bold text-xs shrink-0">├░┼╕┬дтАУ</div>
5579|                            <div class="w-8 h-8 rounded-full bg-indigo-500/20 text-indigo-400 flex items-center justify-center font-bold text-xs shrink-0">├░┼╕┬дтАУ</div>
5590|                            <div class="w-8 h-8 rounded-full bg-indigo-500/20 text-indigo-400 flex items-center justify-center font-bold text-xs shrink-0">├░┼╕┬дтАУ</div>
5602|                        <div class="w-8 h-8 rounded-full bg-indigo-500/20 text-indigo-400 flex items-center justify-center font-bold text-xs shrink-0">├░┼╕┬дтАУ</div>
5676|    icon.textContent = '├░┼╕┼╜тДв├п┬╕┬П';
5722|  document.getElementById('fee-form-title').innerHTML = '<span>├░┼╕тАЩ┬╡</span> Edit Service Rate';
5729|  document.getElementById('fee-form-title').innerHTML = '<span>├░┼╕тАЩ┬╡</span> Add Service Rate';
5799|// ├░┼╕тА║тАЩ POINT OF SALE (POS) SYSTEM IMPLEMENTATION
7012|// ├░┼╕┼╜┬и RECEIPT PDF DESIGN BUILDER FUNCTIONS
7336|// ├░┼╕тА║┬б├п┬╕┬П ROLE-BASED ACCESS CONTROL (RBAC) CONTROLLER
7399|                                    ├░┼╕тАЭтАШ ${r.name}
7475|                                <span class="text-[10px] text-emerald-400 ml-1.5 font-bold">Write ├░┼╕┼╕┬в</span>
7481|                                <span class="text-[10px] text-amber-400 ml-1.5 font-bold">Read ├░┼╕┼╕┬б</span>
7487|                                <span class="text-[10px] text-rose-400 ml-1.5 font-bold">None ├░┼╕тАЭ┬┤</span>
